{
  "name": "discordbot",
  "version": "0.0.1",
  "description": "Discord bot in Typescript",
  "main": "dist/index.js",
  "author": "billyarhoades@gmail.com",
  "license": "AGPL3+",
  "scripts": {
    "build:live": "tsc -p . -w",
    "dev": "nodemon dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^9.6.0",
    "nodemon": "^1.17.2",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/table": "^4.0.4",
    "bufferutil": "^3.0.0",
    "discord.js": "^11.3.2",
    "erlpack": "discordapp/erlpack",
    "google-tts-api": "^0.0.2",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "table": "^4.0.3",
    "typed-rest-client": "^1.0.7",
    "uws": "^9.14.0",
    "ytdl-core": "^0.20.2",
    "zlib-sync": "^0.1.4"
  }
}
